{
  "name": "meeting-room-booking-system-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "tommygood",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.7.3",
    "body-parser": "^1.20.2",
    "chai": "^4.3.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.1",
    "mocha": "^10.7.3",
    "simple-oauth2": "^5.1.0",
    "supertest": "^7.0.0"
  }
}
